{
  "name": "parliamentdiagram",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy:pages": "bash scripts/deploy-pages.sh"
  },
  "dependencies": {
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^3.4.3",
    "vite": "^2.9.18"
  },
  "repository": "github:jamesm2w/parliamentdiagram",
  "license": "GPL-2.0-or-later"
}
